// app global css in Sass form

.zoom-110
    zoom: 110%
.zoom-120
    zoom: 120%
.zoom-130
    zoom: 130%
.zoom-140
    zoom: 140%
.zoom-150
    zoom: 150%
.zoom-160
    zoom: 160%
.zoom-170
    zoom: 170%
.zoom-180
    zoom: 180%
.zoom-190
    zoom: 190%
.zoom-200
    zoom: 200%
